{
  "name": "@dreipol/vue-ui",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint --ext .js,.vue --max-warnings 0 ./src *.config.js",
    "coveralls": "cat ./coverage/report-lcov/lcov.info | coveralls",
    "ci-test-lint": "npx eslint --ext .js,.vue -f junit --max-warnings 0 ./src *.config.js > reports/eslint.xml",
    "build": "npx webpack --config webpack.config.js",
    "prepublishOnly": "npm run build && npm test",
    "test": "npm run lint && BABEL_ENV=test karma start karma.config.js",
    "debug": "BABEL_ENV=test karma start karma.config.js --single-run 0 --browsers Chrome"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreipol/vue-ui.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Rouven Bühlmann <rouven.buehlmann@dreipol.ch> (http://dreipol.ch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreipol/vue-ui/issues"
  },
  "homepage": "https://github.com/dreipol/vue-ui#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@dreipol/eslint-config": "^6.0.4",
    "@dreipol/eslint-config-vue": "^2.0.2",
    "@vue/test-utils": "1.0.0-beta.28",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.1.4",
    "postcss": "^7.0.14",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "bianco": "^1.1.0",
    "headroom.js": "^0.9.4",
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  }
}
